{
  "name": "fishy",
  "version": "0.0.1",
  "private": true,
  "description": "Browser extension implementation of Holochain conductor and Lair keystore",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:extension": "npm run build --workspaces",
    "pretest": "npm run build --workspace=@fishy/test-zome && cp packages/test-zome/target/wasm32-unknown-unknown/release/test_zome.wasm packages/extension/test/test-zome.wasm",
    "test": "npm run test --workspaces",
    "test:integration": "npm run pretest && vitest run packages/core/src/ribosome/integration.test.ts",
    "test:unit": "vitest run --exclude 'packages/core/src/ribosome/integration.test.ts'",
    "test:watch": "vitest watch",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
